POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=qwerty123!
POSTGRES_DB=iot
POSTGRES_SSLMODE=disable

IOT_HTTP_HOST=0.0.0.0
IOT_HTTP_PORT=8080

COLLECTOR_INTERVAL=5s

MAIL_SMTP_PORT=587
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_PASSWORD="uxey sput bfzy afwx" 
MAIL_FROM=kan89kan@gmail.com
